src/big-gallery.pug
include pug/layout
  block content
    .gallery.gallery--big
      .container
        .gallery__wrapper.slider
          ul.gallery__list.slider__slides
            li.gallery__item.slider__item
              a.gallery__link(href="#" title="Ссылка")
                .gallery__img-wrapper
                  img.gallery__img.slider__img(src="img/small-img-1.jpg" width="768" height="1280" alt="Первая картинка")
                .gallery__content
                  h3.gallery__caption Большой заголовок статьи, очень длинный и явно не короткий

            li.gallery__item.slider__item
              a.gallery__link(href="#" title="Ссылка")
                .gallery__img-wrapper
                  img.gallery__img.slider__img(src="img/small-img-2.jpg" width="768" height="1280" alt="Вторая картинка")
                .gallery__content
                  h3.gallery__caption Большой заголовок статьи, очень длинный и явно не короткий


            li.gallery__item.slider__item
              a.gallery__link(href="#" title="Ссылка")
                .gallery__img-wrapper
                  img.gallery__img.slider__img(src="img/small-img-3.jpg" width="768" height="1280" alt="Третья картинка")
                .gallery__content
                  h3.gallery__caption Большой заголовок статьи, очень длинный и явно не короткий

            li.gallery__item.slider__item
              a.gallery__link(href="#" title="Ссылка")
                .gallery__img-wrapper
                  img.gallery__img.slider__img(src="img/small-img-4.jpg" width="768" height="1280" alt="Четвёртая картинка")
                .gallery__content
                  h3.gallery__caption Большой заголовок статьи, очень длинный и явно не короткий

            li.gallery__item.slider__item
              a.gallery__link(href="#" title="Ссылка")
                .gallery__img-wrapper
                  img.gallery__img.slider__img(src="img/small-img-5.jpg" width="768" height="1280" alt="Пятая картинка")
                .gallery__content
                  h3.gallery__caption Большой заголовок статьи, очень длинный и явно не короткий

            li.gallery__item.slider__item
              a.gallery__link(href="#" title="Ссылка")
                .gallery__img-wrapper
                  img.gallery__img.slider__img(src="img/small-img-6.jpg" width="768" height="1280" alt="Шестая картинка")
                .gallery__content
                  h3.gallery__caption Большой заголовок статьи, очень длинный и явно не короткий

          .button-block
            .left-btn <
          //-   .right-btn >

build/big-gallery.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <title>Тестовое задание</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--meta( name="format-detection" content="telephone=no")-->
  <link rel="preload" href="fonts/rkm-regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="stylesheet" href="css/style.min.css">
  <script></script>
</head>

<body>
  <main>
    <div class="gallery gallery--big">
      <div class="container">
        <div class="gallery__wrapper slider">
          <ul class="gallery__list slider__slides">
            <li class="gallery__item slider__item"><a class="gallery__link" href="#" title="Ссылка">
                <div class="gallery__img-wrapper"><img class="gallery__img slider__img" src="img/small-img-1.jpg" width="768" height="1280" alt="Первая картинка"></div>
                <div class="gallery__content">
                  <h3 class="gallery__caption">Большой заголовок статьи, очень длинный и явно не короткий</h3>
                </div>
              </a></li>
            <li class="gallery__item slider__item"><a class="gallery__link" href="#" title="Ссылка">
                <div class="gallery__img-wrapper"><img class="gallery__img slider__img" src="img/small-img-2.jpg" width="768" height="1280" alt="Вторая картинка"></div>
                <div class="gallery__content">
                  <h3 class="gallery__caption">Большой заголовок статьи, очень длинный и явно не короткий</h3>
                </div>
              </a></li>
            <li class="gallery__item slider__item"><a class="gallery__link" href="#" title="Ссылка">
                <div class="gallery__img-wrapper"><img class="gallery__img slider__img" src="img/small-img-3.jpg" width="768" height="1280" alt="Третья картинка"></div>
                <div class="gallery__content">
                  <h3 class="gallery__caption">Большой заголовок статьи, очень длинный и явно не короткий</h3>
                </div>
              </a></li>
            <li class="gallery__item slider__item"><a class="gallery__link" href="#" title="Ссылка">
                <div class="gallery__img-wrapper"><img class="gallery__img slider__img" src="img/small-img-4.jpg" width="768" height="1280" alt="Четвёртая картинка"></div>
                <div class="gallery__content">
                  <h3 class="gallery__caption">Большой заголовок статьи, очень длинный и явно не короткий</h3>
                </div>
              </a></li>
            <li class="gallery__item slider__item"><a class="gallery__link" href="#" title="Ссылка">
                <div class="gallery__img-wrapper"><img class="gallery__img slider__img" src="img/small-img-5.jpg" width="768" height="1280" alt="Пятая картинка"></div>
                <div class="gallery__content">
                  <h3 class="gallery__caption">Большой заголовок статьи, очень длинный и явно не короткий</h3>
                </div>
              </a></li>
            <li class="gallery__item slider__item"><a class="gallery__link" href="#" title="Ссылка">
                <div class="gallery__img-wrapper"><img class="gallery__img slider__img" src="img/small-img-6.jpg" width="768" height="1280" alt="Шестая картинка"></div>
                <div class="gallery__content">
                  <h3 class="gallery__caption">Большой заголовок статьи, очень длинный и явно не короткий</h3>
                </div>
              </a></li>
          </ul>
          <div class="button-block">
            <div class="left-btn">
              <</div> </div> </div> </div> </div> </main> <script src="js/vendor.min.js">
                </script>
                <script src="js/script.min.js"></script>
</body>

</html>
